//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaterWO.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Color
    {
        public Color()
        {
            this.Items = new HashSet<Item>();
            this.PurchaseOrders = new HashSet<PurchaseOrder>();
            this.Items1 = new HashSet<Item>();
            this.PurchaseOrders1 = new HashSet<PurchaseOrder>();
        }
    
        public int ColorID { get; set; }
        public string ColorName { get; set; }
    
        public virtual ICollection<Item> Items { get; set; }
        public virtual ICollection<PurchaseOrder> PurchaseOrders { get; set; }
        public virtual ICollection<Item> Items1 { get; set; }
        public virtual ICollection<PurchaseOrder> PurchaseOrders1 { get; set; }
    }
}
