//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaterWO.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Item
    {
        public int ItemID { get; set; }
        public string ItemName { get; set; }
        public int SizeID { get; set; }
        public int ColorID { get; set; }
        public int OrderID { get; set; }
        public string OrderNumber { get; set; }
        public string OrderRevision { get; set; }
        public int Qty { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public string Description { get; set; }
        public string OptionName { get; set; }
        public int CustomerID { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<int> BatModelID { get; set; }
        public Nullable<int> BatWoodID { get; set; }
        public string BatWeight { get; set; }
        public int BarrelColor { get; set; }
        public string Cupping { get; set; }
    
        public virtual BatModel BatModel { get; set; }
        public virtual BatWood BatWood { get; set; }
        public virtual Color Color { get; set; }
        public virtual Color Color1 { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual ProductSize ProductSize { get; set; }
        public virtual PurchaseOrder PurchaseOrder { get; set; }
    }
}
