//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaterWO.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseOrder
    {
        public PurchaseOrder()
        {
            this.Inventories = new HashSet<Inventory>();
            this.Items = new HashSet<Item>();
            this.StatusOrderEntries = new HashSet<StatusOrderEntry>();
        }
    
        public int PurchaseOrderID { get; set; }
        public int OrderNumber { get; set; }
        public string OrderRevision { get; set; }
        public int ProductSizeID { get; set; }
        public int ColorID { get; set; }
        public Nullable<int> OrderQty { get; set; }
        public Nullable<int> ReleaseQty { get; set; }
        public Nullable<int> RemeaningQty { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public int OrderTypeID { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> TotalPrice { get; set; }
        public Nullable<int> BatModelID { get; set; }
        public Nullable<int> BatWoodID { get; set; }
        public string BatWeight { get; set; }
        public Nullable<int> BarrelColor { get; set; }
        public string Cupping { get; set; }
        public string OnlineOrder { get; set; }
        public string Description { get; set; }
        public string OptionName { get; set; }
        public string BilletWeight { get; set; }
        public Nullable<bool> Engraving { get; set; }
        public string EngravingDesc { get; set; }
        public Nullable<int> StatusTypeID { get; set; }
    
        public virtual BatModel BatModel { get; set; }
        public virtual BatWood BatWood { get; set; }
        public virtual Color Color { get; set; }
        public virtual Color Color1 { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual ICollection<Inventory> Inventories { get; set; }
        public virtual ICollection<Item> Items { get; set; }
        public virtual OrderType OrderType { get; set; }
        public virtual ProductSize ProductSize { get; set; }
        public virtual StatusType StatusType { get; set; }
        public virtual ICollection<StatusOrderEntry> StatusOrderEntries { get; set; }
    }
}
