//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaterWO.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatusOrderEntry
    {
        public int StatusOrderID { get; set; }
        public int StatusID { get; set; }
        public int OrderID { get; set; }
        public int ItemID { get; set; }
        public Nullable<System.DateTime> ItemStartDate { get; set; }
        public Nullable<System.DateTime> ItemCompletionDate { get; set; }
        public int StatusTypeID { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public string OrderRevision { get; set; }
    
        public virtual PurchaseOrder PurchaseOrder { get; set; }
        public virtual Status Status { get; set; }
        public virtual StatusType StatusType { get; set; }
    }
}
