//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaterWO.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatusType
    {
        public StatusType()
        {
            this.PurchaseOrders = new HashSet<PurchaseOrder>();
            this.StatusOrderEntries = new HashSet<StatusOrderEntry>();
        }
    
        public int StatusTypeID { get; set; }
        public string StatusType1 { get; set; }
    
        public virtual ICollection<PurchaseOrder> PurchaseOrders { get; set; }
        public virtual ICollection<StatusOrderEntry> StatusOrderEntries { get; set; }
    }
}
