﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaterWO.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OrderInventoryEntities : DbContext
    {
        public OrderInventoryEntities()
            : base("name=OrderInventoryEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<BatModel> BatModels { get; set; }
        public DbSet<BatWood> BatWoods { get; set; }
        public DbSet<Color> Colors { get; set; }
        public DbSet<Customer> Customers { get; set; }
        public DbSet<Employee> Employees { get; set; }
        public DbSet<HomePage> HomePages { get; set; }
        public DbSet<Inventory> Inventories { get; set; }
        public DbSet<Item> Items { get; set; }
        public DbSet<OrderType> OrderTypes { get; set; }
        public DbSet<ProductSize> ProductSizes { get; set; }
        public DbSet<PurchaseOrder> PurchaseOrders { get; set; }
        public DbSet<Status> Status { get; set; }
        public DbSet<StatusType> StatusTypes { get; set; }
        public DbSet<UserRole> UserRoles { get; set; }
        public DbSet<StatusOrderEntry> StatusOrderEntries { get; set; }
    }
}
