//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaterWO.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRole
    {
        public UserRole()
        {
            this.Employees = new HashSet<Employee>();
        }
    
        public int UserRoleID { get; set; }
        public string UserRole1 { get; set; }
    
        public virtual ICollection<Employee> Employees { get; set; }
    }
}
